{
    "files.associations": {
      "tuple": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "compare": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "algorithm": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "random": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "exception": "cpp",
      "cmath": "cpp",
      "concepts": "cpp",
      "cstdio": "cpp",
      "limits": "cpp",
      "typeinfo": "cpp",
      "deque": "cpp",
      "array": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "unordered_set": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "format": "cpp",
      "typeindex": "cpp",
      "chrono": "cpp",
      "core": "cpp",
      "system_error": "cpp",
      "bitset": "cpp",
      "regex": "cpp",
      "valarray": "cpp",
      "ratio": "cpp",
      "cstdarg": "cpp",
      "cstring": "cpp",
      "cwctype": "cpp",
      "fstream": "cpp",
      "sstream": "cpp",
      "cinttypes": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "clangd.arguments": [
      "--clang-tidy",
      "--header-insertion=never"
    ]
}